('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         450170 function calls (434968 primitive calls) in 2.204 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50649    0.006    0.000    0.008    0.000 {built-in method builtins.isinstance}
    50164    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
43400/39480    0.005    0.000    0.006    0.000 {built-in method builtins.len}
    18254    0.005    0.000    0.007    0.000 sre_parse.py:164(__getitem__)
    15073    0.006    0.000    0.006    0.000 sre_parse.py:233(__next)
    11962    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
    11207    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     9462    0.003    0.000    0.006    0.000 sre_parse.py:254(get)
     8727    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     7870    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     7671    0.002    0.000    0.002    0.000 sre_parse.py:160(__len__)
     7528    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     7387    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     6335    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     5645    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     5624    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5314    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
     4916    0.003    0.000    0.006    0.000 _markupbase.py:48(updatepos)
     4786    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
     4573    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     4573    0.001    0.000    0.002    0.000 abc.py:117(__instancecheck__)
     4071    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3820    0.002    0.000    0.002    0.000 sre_parse.py:111(__init__)
     3754    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3691    0.004    0.000    0.004    0.000 {method 'search' of 're.Pattern' objects}
 3315/151    0.010    0.000    0.024    0.000 sre_compile.py:71(_compile)
 3273/281    0.004    0.000    0.006    0.000 sre_parse.py:174(getwidth)
     2960    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
     2888    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
 2862/158    0.016    0.000    0.050    0.000 sre_parse.py:493(_parse)
     2824    0.000    0.000    0.000    0.000 element.py:1532(__bool__)
     2527    0.002    0.000    0.007    0.000 __init__.py:558(endData)
     2473    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     2465    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     2441    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     2312    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2296    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2251    0.001    0.000    0.002    0.000 css_parser.py:319(match)
     2199    0.001    0.000    0.002    0.000 element.py:2059(_normalize_search_value)
2190/1358    0.003    0.000    0.007    0.000 element.py:2192(_matches)
     2116    0.000    0.000    0.005    0.000 {built-in method builtins.next}
     2112    0.003    0.000    0.003    0.000 element.py:157(setup)
     1973    0.000    0.000    0.000    0.000 element.py:1906(descendants)
     1873    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1856    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
     1789    0.001    0.000    0.014    0.000 element.py:2159(search)
     1668    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1622    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1435    0.001    0.000    0.001    0.000 element.py:1489(get)
     1434    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
     1362    0.003    0.000    0.012    0.000 element.py:2096(search_tag)
     1355    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1342    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1262    0.001    0.000    0.001    0.000 __init__.py:205(can_be_empty_element)
     1262    0.001    0.000    0.001    0.000 __init__.py:453(set_up_substitutions)
     1262    0.008    0.000    0.020    0.000 element.py:1180(__init__)
     1262    0.004    0.000    0.004    0.000 __init__.py:544(pushTag)
     1261    0.015    0.000    0.076    0.000 parser.py:300(parse_starttag)
     1261    0.002    0.000    0.007    0.000 parser.py:351(check_for_whole_start_tag)
     1261    0.001    0.000    0.001    0.000 _markupbase.py:40(getpos)
     1261    0.005    0.000    0.038    0.000 _htmlparser.py:122(handle_starttag)
     1261    0.001    0.000    0.016    0.000 _htmlparser.py:177(handle_endtag)
     1261    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
     1261    0.003    0.000    0.003    0.000 __init__.py:530(popTag)
     1261    0.004    0.000    0.007    0.000 __init__.py:660(_popToTag)
     1261    0.006    0.000    0.031    0.000 __init__.py:694(handle_starttag)
     1261    0.002    0.000    0.015    0.000 __init__.py:735(handle_endtag)
     1193    0.005    0.000    0.023    0.000 parser.py:385(parse_endtag)
     1193    0.000    0.000    0.000    0.000 parser.py:126(clear_cdata_mode)
     1129    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
     1068    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
     1068    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      983    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      955    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      955    0.005    0.000    0.009    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
      952    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
  949/152    0.004    0.000    0.050    0.000 sre_parse.py:435(_parse_sub)
      901    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
      811    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
      753    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x8f2300}
      738    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      738    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      717    0.000    0.000    0.000    0.000 socket.py:729(readable)
      716    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      716    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      716    1.548    0.002    1.548    0.002 {method 'read' of '_ssl._SSLSocket' objects}
      716    0.001    0.000    1.549    0.002 ssl.py:1090(read)
      716    0.002    0.000    1.552    0.002 ssl.py:1230(recv_into)
      716    0.002    0.000    1.555    0.002 socket.py:690(readinto)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      669    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
  638/608    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      628    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      620    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      620    0.001    0.000    0.001    0.000 sre_parse.py:432(_uniq)
  608/591    0.000    0.000    0.003    0.000 typing.py:269(inner)
      586    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
      566    0.000    0.000    0.000    0.000 typing.py:660(_is_dunder)
      566    0.000    0.000    0.001    0.000 typing.py:708(__setattr__)
      559    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      557    0.005    0.000    0.007    0.000 sre_compile.py:276(_optimize_charset)
      557    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      528    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      501    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      501    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      496    0.000    0.000    0.003    0.000 enum.py:358(__call__)
      486    0.000    0.000    0.000    0.000 enum.py:670(__new__)
      472    0.002    0.000    0.003    0.000 css_types.py:40(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      456    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      429    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
      427    0.000    0.000    0.001    0.000 _htmlparser.py:195(handle_data)
      425    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      425    0.001    0.000    0.002    0.000 element.py:934(__new__)
      425    0.000    0.000    0.001    0.000 __init__.py:495(string_container)
      425    0.001    0.000    0.002    0.000 __init__.py:592(object_was_parsed)
      425    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      412    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      407    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      406    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      405    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      404    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      363    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      363    0.000    0.000    0.001    0.000 enum.py:462(__setattr__)
      351    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      325    0.001    0.000    0.004    0.000 css_parser.py:1115(selector_iter)
      321    0.000    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      303    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      303    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      303    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      303    0.001    0.000    0.001    0.000 enum.py:88(__setitem__)
      302    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      299    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      296    0.000    0.000    0.000    0.000 os.py:758(decode)
      292    0.004    0.000    0.073    0.000 {built-in method builtins.__build_class__}
      291    0.000    0.000    0.085    0.000 re.py:250(compile)
      291    0.001    0.000    0.084    0.000 re.py:289(_compile)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
      272    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      262    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      261    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      258    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      249    0.000    0.000    0.000    0.000 typing.py:738(<genexpr>)
      244    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      241    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      237    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      223    0.000    0.000    0.000    0.000 enum.py:792(value)
      223    0.000    0.000    0.000    0.000 types.py:171(__get__)
      219    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      217    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      198    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      198    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
  176/175    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      174    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
  174/143    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
      163    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      160    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
      160    0.000    0.000    0.001    0.000 typing.py:137(_type_check)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      156    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      152    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      151    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      151    0.000    0.000    0.001    0.000 enum.py:977(__and__)
      151    0.001    0.000    0.005    0.000 sre_compile.py:536(_compile_info)
      151    0.000    0.000    0.029    0.000 sre_compile.py:598(_code)
      151    0.001    0.000    0.082    0.001 sre_compile.py:759(compile)
      151    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      151    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      151    0.000    0.000    0.051    0.000 sre_parse.py:937(parse)
      150    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      150    0.000    0.000    0.000    0.000 os.py:697(__iter__)
      150    0.000    0.000    0.000    0.000 os.py:754(encode)
      150    0.000    0.000    0.000    0.000 _collections_abc.py:849(__iter__)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      141    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    139/4    0.000    0.000    0.145    0.036 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      136    0.000    0.000    0.000    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:397(freeze)
      134    0.000    0.000    0.000    0.000 typing.py:745(__eq__)
      133    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      130    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      125    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      125    0.000    0.000    0.005    0.000 sre_parse.py:96(closegroup)
      125    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
  121/104    0.000    0.000    0.000    0.000 typing.py:751(__hash__)
      113    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
    108/3    0.000    0.000    0.146    0.049 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    108/3    0.000    0.000    0.146    0.049 <frozen importlib._bootstrap>:1002(_find_and_load)
      107    0.000    0.000    0.000    0.000 __init__.py:77(find_spec)
      107    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
      107    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      105    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      105    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      105    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
      102    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      102    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
    102/4    0.000    0.000    0.145    0.036 <frozen importlib._bootstrap>:659(_load_unlocked)
       98    0.000    0.000    0.000    0.000 constant.py:336(<lambda>)
       98    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       91    0.000    0.000    0.000    0.000 typing.py:189(_collect_type_vars)
       90    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       90    0.000    0.000    0.001    0.000 typing.py:672(__init__)
       90    0.000    0.000    0.001    0.000 typing.py:734(__init__)
       90    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
       90    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
       87    0.000    0.000    0.000    0.000 typing.py:832(<genexpr>)
       86    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
       85    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       84    0.000    0.000    0.000    0.000 css_parser.py:812(parse_combinator)
       83    0.002    0.000    0.845    0.010 {method 'read' of '_io.BufferedReader' objects}
     80/1    0.000    0.000    2.205    2.205 {built-in method builtins.exec}
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       79    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
       79    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       79    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       79    0.000    0.000    0.002    0.000 parser.py:122(set_cdata_mode)
       79    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
     79/4    0.000    0.000    0.145    0.036 <frozen importlib._bootstrap_external>:844(exec_module)
       79    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       79    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       79    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       78    0.000    0.000    0.000    0.000 typing.py:463(<genexpr>)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       77    0.000    0.000    0.004    0.000 css_parser.py:474(parse_attribute_selector)
       76    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
       76    0.000    0.000    0.000    0.000 typing.py:561(__eq__)
       73    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       68    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       67    0.000    0.000    0.005    0.000 _htmlparser.py:107(handle_startendtag)
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       63    0.000    0.000    0.001    0.000 typing.py:836(copy_with)
       62    0.000    0.000    0.000    0.000 __init__.py:24(__new__)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       60    0.000    0.000    0.000    0.000 __init__.py:82(<lambda>)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       56    0.000    0.000    0.000    0.000 typing.py:923(__eq__)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       53    0.000    0.000    0.000    0.000 re.py:270(escape)
       52    0.000    0.000    0.003    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.013    0.001 css_parser.py:925(parse_selectors)
       50    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       50    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       48    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
       45    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       45    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       45    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       45    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       43    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
    43/26    0.000    0.000    0.001    0.000 typing.py:350(__getitem__)
       42    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
    42/30    0.000    0.000    0.010    0.000 css_parser.py:581(parse_pseudo_class)
       42    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       42    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       40    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 typing.py:915(<genexpr>)
    40/30    0.000    0.000    0.073    0.002 <frozen importlib._bootstrap>:1033(_handle_fromlist)
    38/29    0.000    0.000    0.010    0.000 css_parser.py:741(parse_pseudo_open)
       38    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
       38    0.000    0.000    0.000    0.000 element.py:274(get_text)
       38    0.000    0.000    0.001    0.000 typing.py:827(__getitem__)
       38    0.000    0.000    0.000    0.000 typing.py:204(_check_generic)
       37    0.000    0.000    0.000    0.000 typing.py:200(<listcomp>)
       36    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       36    0.001    0.000    0.016    0.000 element.py:779(_find_all)
       36    0.000    0.000    0.016    0.000 element.py:1871(find_all)
       36    0.000    0.000    0.000    0.000 element.py:2011(__init__)
       36    0.000    0.000    0.000    0.000 element.py:2278(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
       34    0.000    0.000    0.004    0.000 element.py:1846(find)
       32    0.000    0.000    0.004    0.000 financial_enhanced.py:20(<lambda>)
       28    0.000    0.000    0.000    0.000 __init__.py:595(__missing__)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       27    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       27    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
       27    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
       26    0.000    0.000    0.001    0.000 typing.py:431(Union)
       26    0.000    0.000    0.000    0.000 typing.py:216(_deduplicate)
       26    0.000    0.000    0.000    0.000 typing.py:230(_remove_dups_flatten)
       25    0.000    0.000    0.001    0.000 typing.py:904(__getitem__)
       25    0.000    0.000    0.000    0.000 typing.py:928(__hash__)
       24    0.000    0.000    0.712    0.030 {method 'readline' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       21    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       20    0.000    0.000    0.000    0.000 typing.py:569(__hash__)
       19    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       18    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       18    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       18    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       17    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       17    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       17    0.000    0.000    0.001    0.000 typing.py:469(Optional)
       17    0.000    0.000    0.000    0.000 typing.py:335(__repr__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:757(create_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 request.py:613(__lt__)
       16    0.000    0.000    0.000    0.000 typing.py:522(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:81(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
       16    0.001    0.000    0.003    0.000 enum.py:179(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    15/11    0.000    0.000    0.076    0.007 {built-in method builtins.__import__}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
       15    0.000    0.000    0.033    0.002 css_parser.py:308(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       14    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.013    0.001 css_parser.py:1156(process_selectors)
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       13    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
       11    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       10    0.000    0.000    0.000    0.000 request.py:436(add_handler)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       10    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
       10    0.000    0.000    0.003    0.000 enum.py:475(_create_)
       10    0.000    0.000    0.001    0.000 enum.py:545(<listcomp>)
       10    0.000    0.000    0.004    0.000 enum.py:528(_convert_)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        9    0.000    0.000    0.000    0.000 request.py:606(add_parent)
        9    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        9    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        7    0.000    0.000    0.000    0.000 message.py:462(get)
        7    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        7    0.000    0.000    0.000    0.000 element.py:810(<genexpr>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.188    0.031 __init__.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        6    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        6    0.000    0.000    0.000    0.000 element.py:977(name)
        6    0.000    0.000    0.000    0.000 financial_enhanced.py:26(<lambda>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        5    0.000    0.000    0.000    0.000 request.py:354(data)
        5    0.000    0.000    0.000    0.000 client.py:1004(_output)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        5    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
        5    0.000    0.000    0.000    0.000 enum.py:259(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        4    0.000    0.000    0.000    0.000 request.py:335(full_url)
        4    0.000    0.000    0.844    0.211 client.py:609(_safe_read)
        4    0.000    0.000    0.000    0.000 client.py:1235(putheader)
        4    0.000    0.000    0.000    0.000 client.py:1283(<genexpr>)
        4    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        3    0.000    0.000    0.000    0.000 request.py:407(has_header)
        3    0.000    0.000    0.000    0.000 client.py:517(_read_next_chunk_size)
        3    0.000    0.000    0.000    0.000 client.py:547(_get_chunk_left)
        3    0.000    0.000    0.127    0.042 __init__.py:2(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        3    0.000    0.000    0.000    0.000 element.py:33(_alias)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 typing.py:1002(__init_subclass__)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7fea58302ee0}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        2    0.000    0.000    0.000    0.000 request.py:380(get_method)
        2    0.000    0.000    1.072    0.536 request.py:487(_call_chain)
        2    0.000    0.000    0.000    0.000 request.py:1256(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:497(close)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        2    0.000    0.000    0.002    0.001 _htmlparser.py:342(prepare_markup)
        2    0.011    0.005    0.122    0.061 parser.py:133(goahead)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:424(validate)
        2    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        2    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        2    0.000    0.000    0.000    0.000 element.py:1551(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        2    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:504(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:779(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:802(__init__)
        2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7fea57b15c10}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.148    0.148    0.149    0.149 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7fea58302430}
        1    0.102    0.102    0.102    0.102 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fea583024c0}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fea57c86430}
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:263(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:546(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:589(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:762(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:905(TemporaryDirectory)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.107    0.107    0.107    0.107 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    0.107    0.107 ssl.py:1302(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.001    0.001 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.107    0.107 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:569(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.001    0.001 ssl.py:723(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    0.107    0.107 ssl.py:983(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        1    0.000    0.000    0.000    0.000 request.py:299(request_host)
        1    0.000    0.000    0.000    0.000 request.py:317(__init__)
        1    0.000    0.000    0.000    0.000 request.py:341(full_url)
        1    0.000    0.000    0.000    0.000 request.py:358(data)
        1    0.000    0.000    0.000    0.000 request.py:372(_parse)
        1    0.000    0.000    0.000    0.000 request.py:385(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:396(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:399(add_header)
        1    0.000    0.000    0.000    0.000 request.py:403(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:315(Request)
        1    0.000    0.000    0.000    0.000 request.py:425(__init__)
        1    0.000    0.000    1.072    1.072 request.py:498(open)
        1    0.000    0.000    1.072    1.072 request.py:527(_open)
        1    0.000    0.000    0.000    0.000 request.py:424(OpenerDirector)
        1    0.000    0.000    0.001    0.001 request.py:567(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:603(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:626(http_response)
        1    0.000    0.000    0.000    0.000 request.py:622(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:639(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:643(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:793(__init__)
        1    0.000    0.000    0.000    0.000 request.py:789(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:832(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:896(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:906(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    1.073    1.073 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:937(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1048(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1059(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1078(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1224(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1242(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1267(do_request_)
        1    0.000    0.000    0.000    0.000 request.py:1319(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1332(<dictcomp>)
        1    0.000    0.000    1.072    1.072 request.py:1305(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1254(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1372(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1383(__init__)
        1    0.000    0.000    1.072    1.072 request.py:1388(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1381(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1396(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1414(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1472(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1529(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1587(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1640(DataHandler)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:177(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:207(_read_headers)
        1    0.000    0.000    0.001    0.001 client.py:225(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:249(__init__)
        1    0.000    0.000    0.712    0.712 client.py:279(_read_status)
        1    0.000    0.000    0.000    0.000 request.py:1693(URLopener)
        1    0.000    0.000    0.713    0.713 client.py:312(begin)
        1    0.000    0.000    0.000    0.000 client.py:384(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:413(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:418(close)
        1    0.000    0.000    0.000    0.000 client.py:430(flush)
        1    0.000    0.000    0.845    0.845 client.py:451(read)
        1    0.000    0.000    0.000    0.000 client.py:533(_read_and_discard_trailer)
        1    0.000    0.000    0.845    0.845 client.py:571(_readall_chunked)
        1    0.000    0.000    0.000    0.000 client.py:752(info)
        1    0.000    0.000    0.000    0.000 client.py:240(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:810(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:842(__init__)
        1    0.000    0.000    0.000    0.000 client.py:888(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:908(set_debuglevel)
        1    0.000    0.000    0.250    0.250 client.py:943(connect)
        1    0.000    0.000    0.000    0.000 client.py:952(close)
        1    0.000    0.000    0.358    0.358 client.py:966(send)
        1    0.000    0.000    0.358    0.358 client.py:1025(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1079(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1206(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1210(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1219(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1227(_validate_host)
        1    0.000    0.000    0.358    0.358 client.py:1263(endheaders)
        1    0.000    0.000    0.358    0.358 client.py:1276(request)
        1    0.000    0.000    0.358    0.358 client.py:1281(_send_request)
        1    0.000    0.000    0.713    0.713 client.py:1327(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:794(HTTPConnection)
        1    0.000    0.000    0.001    0.001 client.py:1402(__init__)
        1    0.000    0.000    0.358    0.358 client.py:1438(connect)
        1    0.000    0.000    0.000    0.000 client.py:1395(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1453(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1458(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1461(InvalidURL)
        1    0.000    0.000    0.000    0.000 request.py:2138(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2391(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2486(getproxies_environment)
        1    0.000    0.000    0.026    0.026 request.py:1(<module>)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.011    0.011 feedparser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.011    0.011 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1464(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1469(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1472(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1475(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1489(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1492(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1495(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1498(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1501(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1508(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1513(RemoteDisconnected)
        1    0.000    0.000    0.019    0.019 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.009    0.009 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 charset.py:5(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.007    0.007 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:487(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:503(detach)
        1    0.000    0.000    0.000    0.000 socket.py:513(family)
        1    0.000    0.000    0.000    0.000 socket.py:519(type)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 socket.py:678(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:767(close)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        1    0.000    0.000    0.250    0.250 socket.py:807(create_connection)
        1    0.000    0.000    0.149    0.149 socket.py:937(getaddrinfo)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:56(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        1    0.000    0.000    0.122    0.122 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:301(HTMLParserTreeBuilder)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        1    0.000    0.000    0.122    0.122 parser.py:103(feed)
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 models.py:23(CharsetMatch)
        1    0.000    0.000    0.000    0.000 models.py:286(CharsetMatches)
        1    0.000    0.000    0.000    0.000 models.py:357(CliDetectionResult)
        1    0.000    0.000    0.004    0.004 models.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legacy.py:48(CharsetNormalizerMatch)
        1    0.000    0.000    0.000    0.000 legacy.py:52(CharsetNormalizerMatches)
        1    0.000    0.000    0.000    0.000 legacy.py:90(CharsetDetector)
        1    0.000    0.000    0.000    0.000 legacy.py:94(CharsetDoctor)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 md.py:59(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 md.py:106(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 md.py:132(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 md.py:156(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 md.py:193(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 md.py:245(SuperWeirdWordPlugin)
        1    0.000    0.000    0.000    0.000 md.py:335(CjkInvalidStopPlugin)
        1    0.000    0.000    0.000    0.000 md.py:366(ArchaicUpperLowerPlugin)
        1    0.000    0.000    0.002    0.002 md.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.009    0.009 api.py:1(<module>)
        1    0.000    0.000    0.008    0.008 cd.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 md.py:25(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.001    0.001 __init__.py:411(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:439(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:957(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2178(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.003    0.003    0.026    0.026 dammit.py:70(_populate_class_variables)
        1    0.000    0.000    0.026    0.026 dammit.py:67(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:383(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.002    0.002 dammit.py:541(__init__)
        1    0.000    0.000    0.002    0.002 dammit.py:646(_convert_from)
        1    0.002    0.002    0.002    0.002 dammit.py:677(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
        1    0.000    0.000    0.044    0.044 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        1    0.000    0.000    0.045    0.045 formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.017    0.017 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.034    0.034 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.064    0.064 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.008    0.008 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:589(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:601(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:74(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:97(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
        1    0.000    0.000    0.000    0.000 element.py:100(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:121(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:150(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:919(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1040(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1067(CData)
        1    0.000    0.000    0.000    0.000 element.py:1072(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1078(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1083(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1089(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1095(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1124(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1133(Script)
        1    0.000    0.000    0.000    0.000 element.py:1142(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1151(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1163(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:1335(string)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1172(Tag)
        1    0.000    0.000    0.000    0.000 element.py:2001(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2275(ResultSet)
        1    0.000    0.000    0.111    0.111 element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    2.205    2.205 financial_enhanced.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:62(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:67(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.125    0.125 __init__.py:120(__init__)
        1    0.000    0.000    0.122    0.122 __init__.py:444(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:784(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:797(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:801(FeatureNotFound)
        1    0.000    0.000    2.060    2.060 financial_enhanced.py:10(run)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:372(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:644(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:1013(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:1034(_splittype)
        1    0.000    0.000    0.000    0.000 parse.py:1055(_splithost)
        1    0.000    0.000    0.000    0.000 parse.py:1165(_splittag)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:205(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:506(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 typing.py:689(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:799(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:871(copy_with)
        1    0.000    0.000    0.000    0.000 typing.py:875(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:889(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 typing.py:1353(cast)
        1    0.000    0.000    0.000    0.000 enum.py:57(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


